{
  "name": "chorus",
  "version": "1.0.1",
  "description": "Solana cohort-consensus tracker that separates makers, funds, teams, and traders",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChorusSignals/Chorus.git"
  },
  "bugs": {
    "url": "https://github.com/ChorusSignals/Chorus/issues"
  },
  "homepage": "https://github.com/ChorusSignals/Chorus#readme",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsup",
    "start": "bun run dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "zod": "^3.23.8"
  },
  "keywords": [
    "solana",
    "smart-money",
    "wallet-consensus",
    "cohort-analysis"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.3.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
